C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai10\bin\Debug\Bai10.exe.config
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai10\bin\Debug\Bai10.exe
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai10\bin\Debug\Bai10.pdb
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai10\obj\Debug\Bai10.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai10\obj\Debug\Bai10.frmGroupBoxPanel.resources
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai10\obj\Debug\Bai10.Properties.Resources.resources
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai10\obj\Debug\Bai10.csproj.GenerateResource.cache
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai10\obj\Debug\Bai10.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai10\obj\Debug\Bai10.exe
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai10\obj\Debug\Bai10.pdb
