C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai8\bin\Debug\Bai8.exe.config
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai8\bin\Debug\Bai8.exe
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai8\bin\Debug\Bai8.pdb
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai8\obj\Debug\Bai8.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai8\obj\Debug\Bai8.PhuongTrinh.resources
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai8\obj\Debug\Bai8.Properties.Resources.resources
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai8\obj\Debug\Bai8.csproj.GenerateResource.cache
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai8\obj\Debug\Bai8.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai8\obj\Debug\Bai8.exe
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai8\obj\Debug\Bai8.pdb
