C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai11\bin\Debug\Bai11.exe.config
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai11\bin\Debug\Bai11.exe
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai11\bin\Debug\Bai11.pdb
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai11\obj\Debug\Bai11.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai11\obj\Debug\Bai11.frmFont.resources
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai11\obj\Debug\Bai11.Properties.Resources.resources
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai11\obj\Debug\Bai11.csproj.GenerateResource.cache
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai11\obj\Debug\Bai11.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai11\obj\Debug\Bai11.exe
C:\Users\Admin\OneDrive\Desktop\31231027688_HoSyNamBinh\Tuan2\Bai11\obj\Debug\Bai11.pdb
